<?xml version="1.0" encoding="UTF-8"?>
<package packagerversion="1.10.9" version="2.0" xmlns="http://pear.php.net/dtd/package-2.0" xmlns:tasks="http://pear.php.net/dtd/tasks-1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://pear.php.net/dtd/tasks-1.0 http://pear.php.net/dtd/tasks-1.0.xsd http://pear.php.net/dtd/package-2.0 http://pear.php.net/dtd/package-2.0.xsd">
 <name>v8js</name>
 <channel>pecl.php.net</channel>
 <summary>V8 Javascript Engine for PHP</summary>
 <description>This extension embeds Google&apos;s V8 Javascript Engine into PHP.</description>
 <lead>
  <name>Patrick Reilly</name>
  <user>preilly</user>
  <email>preilly@php.net</email>
  <active>no</active>
 </lead>
 <lead>
  <name>Stefan Siegl</name>
  <user>stesie</user>
  <email>stesie@php.net</email>
  <active>yes</active>
 </lead>
 <date>2019-06-23</date>
 <time>19:55:40</time>
 <version>
  <release>2.1.1</release>
  <api>2.1.1</api>
 </version>
 <stability>
  <release>stable</release>
  <api>stable</api>
 </stability>
 <license uri="https://opensource.org/licenses/mit">The MIT License (MIT)</license>
 <notes>
- support PHP 7.3
- support V8 7.x (now V8 &gt; 6.9 is required)
- fix module path normaliser (issue #349)
- fix export bug w/ multiple derived classes (issue #410)
 </notes>
 <contents>
  <dir baseinstalldir="/" name="/">
   <file baseinstalldir="/" md5sum="30d379088150c4d4dd0cd97ea21d8156" name="tests/array_access.phpt" role="test" />
   <file baseinstalldir="/" md5sum="c91b16332cdc186ecf8a8dc5581f17c7" name="tests/array_access_001.phpt" role="test" />
   <file baseinstalldir="/" md5sum="2f1e1a8788439173b4629d63e7bbe083" name="tests/array_access_002.phpt" role="test" />
   <file baseinstalldir="/" md5sum="097df804adf24c33c251b17a115f4cc1" name="tests/array_access_003.phpt" role="test" />
   <file baseinstalldir="/" md5sum="d323025da0534d1882e8778e81ec7413" name="tests/array_access_004.phpt" role="test" />
   <file baseinstalldir="/" md5sum="f7ebbb79204e235c9223204a52b1f9cc" name="tests/array_access_005.phpt" role="test" />
   <file baseinstalldir="/" md5sum="880b50aaa8f5f4564bcf22d67fb844a5" name="tests/array_access_006.phpt" role="test" />
   <file baseinstalldir="/" md5sum="b6a9cce874e6041d072f365596b81824" name="tests/array_access_007.phpt" role="test" />
   <file baseinstalldir="/" md5sum="dae0e1658fa27b0536766aaefeb7c2ab" name="tests/array_access_008.phpt" role="test" />
   <file baseinstalldir="/" md5sum="6b90f89367fa76d19f0c024883780fd4" name="tests/array_access_basic2.phpt" role="test" />
   <file baseinstalldir="/" md5sum="e6c5dc31279265b1f3e29aa5e2f0edf5" name="tests/array_pass.phpt" role="test" />
   <file baseinstalldir="/" md5sum="66a31cc92309d2d06f0c47f9f7f96e5e" name="tests/array_pass_flags.phpt" role="test" />
   <file baseinstalldir="/" md5sum="6166c88897158e47e22680ae28eebfc0" name="tests/array_recursive.phpt" role="test" />
   <file baseinstalldir="/" md5sum="27460ebad7a97db3588e144b4ed0c2f4" name="tests/basic.phpt" role="test" />
   <file baseinstalldir="/" md5sum="715784882ec8b5340448715c845aa8dd" name="tests/callbacks.phpt" role="test" />
   <file baseinstalldir="/" md5sum="b4cb6ab2134d9944f92e7c5e37645d61" name="tests/checkstring.phpt" role="test" />
   <file baseinstalldir="/" md5sum="48af95c51cd1df2ab56ca4a40f3528ee" name="tests/checkstring_compile.phpt" role="test" />
   <file baseinstalldir="/" md5sum="0e6c4098d0f370b2fa8f433ab6026c6a" name="tests/closures_basic.phpt" role="test" />
   <file baseinstalldir="/" md5sum="1f5c7e8895220923d0203653fbebfc6f" name="tests/closures_dynamic.phpt" role="test" />
   <file baseinstalldir="/" md5sum="50f7ba3626131cf015e26b7dc296d20d" name="tests/commonjs_caching_001.phpt" role="test" />
   <file baseinstalldir="/" md5sum="9bcac28a73d4d274c0e62802fd7af96b" name="tests/commonjs_caching_002.phpt" role="test" />
   <file baseinstalldir="/" md5sum="77c254bf322cdc48f6ee84e49f72b0e2" name="tests/commonjs_cust_normalise_001.phpt" role="test" />
   <file baseinstalldir="/" md5sum="820ec5e2e6bef545fc60b96f1591d2a3" name="tests/commonjs_cust_normalise_002.phpt" role="test" />
   <file baseinstalldir="/" md5sum="aa4e50f6fd03eb209e9958b3ebbaca6e" name="tests/commonjs_cust_normalise_003.phpt" role="test" />
   <file baseinstalldir="/" md5sum="26e38626ad80e0d979d5353c6a703748" name="tests/commonjs_cust_normalise_004.phpt" role="test" />
   <file baseinstalldir="/" md5sum="6b7838e17f8495e7926e53584fbcd66f" name="tests/commonjs_exception_001.phpt" role="test" />
   <file baseinstalldir="/" md5sum="5b7ff8d0251e631e712fa4c01d46bce4" name="tests/commonjs_exception_002.phpt" role="test" />
   <file baseinstalldir="/" md5sum="c32417be448a71cd074e4f2ebdddb463" name="tests/commonjs_fatal_error.phpt" role="test" />
   <file baseinstalldir="/" md5sum="90c628544fa6f401221237511a9a4fb7" name="tests/commonjs_modules.phpt" role="test" />
   <file baseinstalldir="/" md5sum="24e2a74c0d15b94cbcdc926d1e19af0c" name="tests/commonjs_multiassign.phpt" role="test" />
   <file baseinstalldir="/" md5sum="0efd91f5e72109b47f7d5fa77be690f5" name="tests/commonjs_native_basic.phpt" role="test" />
   <file baseinstalldir="/" md5sum="68aa4898d98f68ad46e7a8df1337584f" name="tests/commonjs_node_compat_001.phpt" role="test" />
   <file baseinstalldir="/" md5sum="d2b1214d134895d33538691a08e50e6c" name="tests/commonjs_node_compat_002.phpt" role="test" />
   <file baseinstalldir="/" md5sum="d4e5df97d254598f4a1d3b0cc7830f4c" name="tests/commonjs_node_compat_003.phpt" role="test" />
   <file baseinstalldir="/" md5sum="b9e92be0b51274f5f51cb914869847d3" name="tests/commonjs_node_compat_basic.phpt" role="test" />
   <file baseinstalldir="/" md5sum="1d7a8f251186c47ce92fe7b1fbb0abc0" name="tests/commonjs_normalise_001.phpt" role="test" />
   <file baseinstalldir="/" md5sum="3d705ba0a7c22a73be170c9bae2303ba" name="tests/commonjs_normalise_002.phpt" role="test" />
   <file baseinstalldir="/" md5sum="8e0e5d784e6f7f896dcc94acbf909bbc" name="tests/commonjs_normalise_003.phpt" role="test" />
   <file baseinstalldir="/" md5sum="b573c7fa2e53c8d20eb88dfb747811fc" name="tests/commonjs_normalise_004.phpt" role="test" />
   <file baseinstalldir="/" md5sum="e9eb81a3065e2858d79fb772e837982c" name="tests/commonjs_normalise_005.phpt" role="test" />
   <file baseinstalldir="/" md5sum="f6f88200df5e00acd9e0642fe45ff935" name="tests/commonjs_source_naming.phpt" role="test" />
   <file baseinstalldir="/" md5sum="6980e6a4c02cf3de87c0eab762fe2a69" name="tests/compile_string.phpt" role="test" />
   <file baseinstalldir="/" md5sum="177659c1f2be8fb1b018341f896b7cd6" name="tests/compile_string_isolate.phpt" role="test" />
   <file baseinstalldir="/" md5sum="bf4fed6b841034477cb61e3303fb1362" name="tests/construct.phpt" role="test" />
   <file baseinstalldir="/" md5sum="5edcd58deda3d3532e425c6a1c56e97a" name="tests/context_preserving.phpt" role="test" />
   <file baseinstalldir="/" md5sum="887e3e03d1e589ab328479f7b1fc45fd" name="tests/context_separation.phpt" role="test" />
   <file baseinstalldir="/" md5sum="86d83d8b84a3ff18f176b7dcaf5b0656" name="tests/context_temp_creation.phpt" role="test" />
   <file baseinstalldir="/" md5sum="17b1c15734ab5541ec169ce01f4674d8" name="tests/create_snapshot_basic.phpt" role="test" />
   <file baseinstalldir="/" md5sum="aeb400eda3141f45562d4e20bc296f5c" name="tests/ctx_lifetime.phpt" role="test" />
   <file baseinstalldir="/" md5sum="970bc5edd6c1578c8b6a8d966475f514" name="tests/datetime_pass.phpt" role="test" />
   <file baseinstalldir="/" md5sum="8dc08c1a14b4771ec6c2d66663a508d3" name="tests/derived_class_properties.phpt" role="test" />
   <file baseinstalldir="/" md5sum="a4ed3b1eeca821d2464fbc841313adb9" name="tests/derived_class_properties_extra.phpt" role="test" />
   <file baseinstalldir="/" md5sum="4fd11df95e6d61aee1df74e0933bf631" name="tests/derived_class_properties_init.phpt" role="test" />
   <file baseinstalldir="/" md5sum="f1cc15471b50900ea63e09f6682ae6e7" name="tests/derived_class_properties_protected.phpt" role="test" />
   <file baseinstalldir="/" md5sum="25aad3750b5f78cbd4c8b7a2b5aad3eb" name="tests/die.phpt" role="test" />
   <file baseinstalldir="/" md5sum="e8fda61ded483505ee826b48049c1761" name="tests/direct_construct.phpt" role="test" />
   <file baseinstalldir="/" md5sum="7da1f96584a7ed1edd19c73dd80f01d6" name="tests/exception.phpt" role="test" />
   <file baseinstalldir="/" md5sum="76aede409eb3d8734b536c6eccc505c4" name="tests/exception_clearing.phpt" role="test" />
   <file baseinstalldir="/" md5sum="446308298f2562a0dd7779486fa561aa" name="tests/exception_propagation_1.phpt" role="test" />
   <file baseinstalldir="/" md5sum="5bd70782b943eb74604a62fc9e04ecb3" name="tests/exception_propagation_2.phpt" role="test" />
   <file baseinstalldir="/" md5sum="26e14de7a689e3fbcb875972c662f3ab" name="tests/exception_propagation_3.phpt" role="test" />
   <file baseinstalldir="/" md5sum="dd3b47fc5dfcde56421f6d6207422ef4" name="tests/exception_start_column.phpt" role="test" />
   <file baseinstalldir="/" md5sum="8ed403ca3798d987b0f29e0132c7686f" name="tests/execute_flags.phpt" role="test" />
   <file baseinstalldir="/" md5sum="c0e9df92043bdc6c589da7155e2eb38d" name="tests/execute_flags_args.phpt" role="test" />
   <file baseinstalldir="/" md5sum="b2853876eaf71577361e443f1be1fc7d" name="tests/execute_flags_property_writing.phpt" role="test" />
   <file baseinstalldir="/" md5sum="d59e23e46ac0f37713ea20fca2aea8bf" name="tests/extensions_basic.phpt" role="test" />
   <file baseinstalldir="/" md5sum="f4713ea56fc48a308a202b116c580831" name="tests/extensions_circular_dependency.phpt" role="test" />
   <file baseinstalldir="/" md5sum="c2bc6c77a7878116202d4555ef0100e0" name="tests/extensions_error.phpt" role="test" />
   <file baseinstalldir="/" md5sum="11390b75f900defae70e86fbcb41d4fe" name="tests/fatal_error_ignore_non_fatals.phpt" role="test" />
   <file baseinstalldir="/" md5sum="87417bc1097bba05db7b79bb9a605c06" name="tests/fatal_error_no_uninstall_inner_frame.phpt" role="test" />
   <file baseinstalldir="/" md5sum="9228a7cd3419eb12e84d633fbd89b660" name="tests/fatal_error_recursive.phpt" role="test" />
   <file baseinstalldir="/" md5sum="f129d8f72e2298872ec6c89cbc3aba68" name="tests/fatal_error_rethrow.phpt" role="test" />
   <file baseinstalldir="/" md5sum="469d73bc574fe769779bfce04bbb8d22" name="tests/fatal_error_uninstall_in_first_frame.phpt" role="test" />
   <file baseinstalldir="/" md5sum="60992f6351331f7277a3ddc0dea3a075" name="tests/fatal_error_v8function.phpt" role="test" />
   <file baseinstalldir="/" md5sum="d78527c45893c7715300aceca740c13f" name="tests/function_call.phpt" role="test" />
   <file baseinstalldir="/" md5sum="aab757c4eccb0f11fe0e9ef7b5e3e7da" name="tests/function_passback.phpt" role="test" />
   <file baseinstalldir="/" md5sum="1c821173d7690186753414f4ca4a58e6" name="tests/function_passback2.phpt" role="test" />
   <file baseinstalldir="/" md5sum="293a1c371fbe4b3ed31e3977db3bc43b" name="tests/function_properties.phpt" role="test" />
   <file baseinstalldir="/" md5sum="240eb94e70a332c90f143c00f8af7d29" name="tests/generators_from_v8_001.phpt" role="test" />
   <file baseinstalldir="/" md5sum="77332f772933efa07c944b85ccbb97f7" name="tests/generators_from_v8_002.phpt" role="test" />
   <file baseinstalldir="/" md5sum="cd4f727592d59680f84cb4aed047251d" name="tests/generators_from_v8_003.phpt" role="test" />
   <file baseinstalldir="/" md5sum="8edd74c346865f564f086b188266db26" name="tests/generators_from_v8_004.phpt" role="test" />
   <file baseinstalldir="/" md5sum="f3a6dac30784ca4ca7d4c9f25423aa96" name="tests/generators_from_v8_005.phpt" role="test" />
   <file baseinstalldir="/" md5sum="2467607f5dac0e8e5d74a01eadd1611d" name="tests/generators_from_v8_006.phpt" role="test" />
   <file baseinstalldir="/" md5sum="a7473b6f6fb26b4afe81e70db0af2d43" name="tests/generators_from_v8_007.phpt" role="test" />
   <file baseinstalldir="/" md5sum="4972a623eff4c1542e39be98a757380d" name="tests/generators_from_v8_008.phpt" role="test" />
   <file baseinstalldir="/" md5sum="06741f5e963fb387a4f561bbbb21247c" name="tests/generators_from_v8_009.phpt" role="test" />
   <file baseinstalldir="/" md5sum="6667547077c823b450f2773559c0bbe2" name="tests/generators_from_v8_010.phpt" role="test" />
   <file baseinstalldir="/" md5sum="0b9e4122c773fb0f3820cfb30576ee53" name="tests/generators_from_v8_basic.phpt" role="test" />
   <file baseinstalldir="/" md5sum="38346434461b85999ee603a641efaa99" name="tests/generators_to_v8_001.phpt" role="test" />
   <file baseinstalldir="/" md5sum="ae82d71aaba2c9734674bcf75147c80b" name="tests/generators_to_v8_002.phpt" role="test" />
   <file baseinstalldir="/" md5sum="677e4e2388cae0042f7ca64e55ead7c2" name="tests/generators_to_v8_003.phpt" role="test" />
   <file baseinstalldir="/" md5sum="f340188915de34e9a29782ec6c69ed3a" name="tests/generators_to_v8_004.phpt" role="test" />
   <file baseinstalldir="/" md5sum="80b414d8041a30f92b0a9a12707b99ef" name="tests/generators_to_v8_basic.phpt" role="test" />
   <file baseinstalldir="/" md5sum="a5b1cef40ecaa8bd86ec587c779bdeb4" name="tests/get_accessor.phpt" role="test" />
   <file baseinstalldir="/" md5sum="b3de35c5e6b1e2e676cf50d596cd2c57" name="tests/get_constructor.phpt" role="test" />
   <file baseinstalldir="/" md5sum="e3382dc1112ae7c7d28a45815bd89d95" name="tests/global_object_basic.phpt" role="test" />
   <file baseinstalldir="/" md5sum="7d240e23d061f59599109cc679084da4" name="tests/has_property_after_dispose.phpt" role="test" />
   <file baseinstalldir="/" md5sum="1443aef2fda8793abd79c06a29639797" name="tests/inheritance_basic.phpt" role="test" />
   <file baseinstalldir="/" md5sum="afdb74aca312497cce114a8d9dba6ee9" name="tests/issue_116-v8function-injection.phpt" role="test" />
   <file baseinstalldir="/" md5sum="6d4e573daaf2ca5c177230541c31fc96" name="tests/issue_127_001.phpt" role="test" />
   <file baseinstalldir="/" md5sum="858c759b267b903dcdd65b5f208dc07f" name="tests/issue_160_basic.phpt" role="test" />
   <file baseinstalldir="/" md5sum="ef3b5242a8407b0f50411c1c52c27fe7" name="tests/issue_183_001.phpt" role="test" />
   <file baseinstalldir="/" md5sum="d1eb2758885b5924bfe3917fafedb73b" name="tests/issue_183_002.phpt" role="test" />
   <file baseinstalldir="/" md5sum="a693dffff02ae1bf11cbbe0050b8561b" name="tests/issue_183_003.phpt" role="test" />
   <file baseinstalldir="/" md5sum="c5b67cd1966be47260e6e87241995806" name="tests/issue_183_004.phpt" role="test" />
   <file baseinstalldir="/" md5sum="b71b11723da6ea3631c7ccb6c168dc61" name="tests/issue_183_005.phpt" role="test" />
   <file baseinstalldir="/" md5sum="7039f306c3bf6c9d435d974c649713a3" name="tests/issue_183_006.phpt" role="test" />
   <file baseinstalldir="/" md5sum="5f92876028e3abb7ad5735309239f6f4" name="tests/issue_183_basic.phpt" role="test" />
   <file baseinstalldir="/" md5sum="991db6ad362001dad35f6038491392d2" name="tests/issue_185_001.phpt" role="test" />
   <file baseinstalldir="/" md5sum="25c117805a2761b7cb58078d7ce6f5a0" name="tests/issue_185_002.phpt" role="test" />
   <file baseinstalldir="/" md5sum="60c9e1d0fa9b94049143518657e122f4" name="tests/issue_185_basic.phpt" role="test" />
   <file baseinstalldir="/" md5sum="eb4d9daa0044cdb6a933afa289e4f4c9" name="tests/issue_246_001.phpt" role="test" />
   <file baseinstalldir="/" md5sum="8880a6495ca9b1945c2f1d0652300c00" name="tests/issue_250_001.phpt" role="test" />
   <file baseinstalldir="/" md5sum="e4c61dc32c44baa7ae9345abc1bdbe90" name="tests/issue_250_002.phpt" role="test" />
   <file baseinstalldir="/" md5sum="54ac01bc24486b24aeb9c4205802031e" name="tests/issue_306_basic.phpt" role="test" />
   <file baseinstalldir="/" md5sum="cb0b22dce14ad9991cef493ffd661d44" name="tests/issue_316_basic.phpt" role="test" />
   <file baseinstalldir="/" md5sum="6cc40192e97ba9e29868691773f95296" name="tests/issue_349_basic.phpt" role="test" />
   <file baseinstalldir="/" md5sum="90abcd5c4907754c97aa1880377f9e0f" name="tests/issue_410_basic.phpt" role="test" />
   <file baseinstalldir="/" md5sum="9f1e697d63231a03da06de97c14a5076" name="tests/js-construct-basic.phpt" role="test" />
   <file baseinstalldir="/" md5sum="0e951523a9abae08b531ecd3193a2581" name="tests/js-construct-direct-call.phpt" role="test" />
   <file baseinstalldir="/" md5sum="1464fca804db711c6c6881a7e02b8c38" name="tests/js-construct-protected-ctor.phpt" role="test" />
   <file baseinstalldir="/" md5sum="8b907af100ba9d4eea51b9059c8c7fdb" name="tests/js-construct-with-ctor.phpt" role="test" />
   <file baseinstalldir="/" md5sum="46d8c3c3efb87cb310af0d9dbcd84431" name="tests/leak-php-object.phpt" role="test" />
   <file baseinstalldir="/" md5sum="23fd9824ef435408ca93c01a79247237" name="tests/long.phpt" role="test" />
   <file baseinstalldir="/" md5sum="d06c533ca91357ad4facd6a878a238b3" name="tests/long_int64.phpt" role="test" />
   <file baseinstalldir="/" md5sum="8645a8f43663294192f48ed7639afd0f" name="tests/memory_limit.phpt" role="test" />
   <file baseinstalldir="/" md5sum="4ce74d22310618686e37829a24c7ce8d" name="tests/multi-object.phpt" role="test" />
   <file baseinstalldir="/" md5sum="34e4df80d655576e146732118d29880e" name="tests/multi.phpt" role="test" />
   <file baseinstalldir="/" md5sum="6b603cb54da83955ca6a309352858bce" name="tests/null_byte_string.phpt" role="test" />
   <file baseinstalldir="/" md5sum="c898967bbf745a1f6bc604eb8a10524a" name="tests/object.phpt" role="test" />
   <file baseinstalldir="/" md5sum="6ca0f4f627fd0932c3ad3200af35c033" name="tests/object_dom.phpt" role="test" />
   <file baseinstalldir="/" md5sum="7c34aed266f6cdb2278a5561cd6de45b" name="tests/object_method_call.phpt" role="test" />
   <file baseinstalldir="/" md5sum="ed1d6d0aafe39f41545c375507507564" name="tests/object_passback.phpt" role="test" />
   <file baseinstalldir="/" md5sum="d16c0d23ff223b006a9c9c83df257708" name="tests/object_passback_002.phpt" role="test" />
   <file baseinstalldir="/" md5sum="95e8658755180e9dc7533c0ed4d61bb2" name="tests/object_prototype.phpt" role="test" />
   <file baseinstalldir="/" md5sum="732770da7b148dcb702894dcb9462674" name="tests/object_reuse.phpt" role="test" />
   <file baseinstalldir="/" md5sum="e49bb15778697eea7d717de4cfc0c385" name="tests/php_exceptions_001.phpt" role="test" />
   <file baseinstalldir="/" md5sum="bc07bbc424d078d3d0590540a67648ba" name="tests/php_exceptions_002.phpt" role="test" />
   <file baseinstalldir="/" md5sum="3913092b6336924271fd9315a87d0973" name="tests/php_exceptions_003.phpt" role="test" />
   <file baseinstalldir="/" md5sum="66c0769781344af35f63d5d1b7a50852" name="tests/php_exceptions_004.phpt" role="test" />
   <file baseinstalldir="/" md5sum="2ba12220df03a7f00f2b372de2669d8b" name="tests/php_exceptions_005.phpt" role="test" />
   <file baseinstalldir="/" md5sum="59e80f305f84f2effbac279261f8c5a6" name="tests/php_exceptions_006.phpt" role="test" />
   <file baseinstalldir="/" md5sum="c513770deccefc87636a30aa4329f779" name="tests/php_exceptions_basic.phpt" role="test" />
   <file baseinstalldir="/" md5sum="3cc6c105f2413e4270eba038e6a2dffd" name="tests/property_exists.phpt" role="test" />
   <file baseinstalldir="/" md5sum="065d238a0c45902ce226622847e5e341" name="tests/property_visibility-delete.phpt" role="test" />
   <file baseinstalldir="/" md5sum="4aa538bcaa3ab56b2fad8b6105ec1717" name="tests/property_visibility-enumerate.phpt" role="test" />
   <file baseinstalldir="/" md5sum="09e85b69a6df4a6b026ecc3b647ebaa1" name="tests/property_visibility-has-property.phpt" role="test" />
   <file baseinstalldir="/" md5sum="17950325f897d12b067720ef1a49dcd0" name="tests/property_visibility-set.phpt" role="test" />
   <file baseinstalldir="/" md5sum="4dd56ff553d5a79c2157848d51a7bd52" name="tests/property_visibility.phpt" role="test" />
   <file baseinstalldir="/" md5sum="b1b46869cf9db29d38c50964a9fea8f7" name="tests/property_visibility__get.phpt" role="test" />
   <file baseinstalldir="/" md5sum="76bdcf96941321e372516413f65c8576" name="tests/property_visibility__set.phpt" role="test" />
   <file baseinstalldir="/" md5sum="6fffe3110dcad47ed41cb7d026b97e49" name="tests/pthreads_001.phpt" role="test" />
   <file baseinstalldir="/" md5sum="5a97aad8f07d8a9a67882b614e956c72" name="tests/regression_121.phpt" role="test" />
   <file baseinstalldir="/" md5sum="130c02c6d60a1a9943ec1a9c4d0f7085" name="tests/return_this_001.phpt" role="test" />
   <file baseinstalldir="/" md5sum="be5746f51f76ad249f6521dedd240462" name="tests/return_this_basic.phpt" role="test" />
   <file baseinstalldir="/" md5sum="3b256c85a054b728a37b3429d4157f02" name="tests/return_value.phpt" role="test" />
   <file baseinstalldir="/" md5sum="1a9c261661b08cfc6879f7f427b9f0de" name="tests/serialize_001.phpt" role="test" />
   <file baseinstalldir="/" md5sum="53d16ab569633b031059bfd92ad888da" name="tests/serialize_002.phpt" role="test" />
   <file baseinstalldir="/" md5sum="f13ed20a96e5547b3cc0541259fe51e5" name="tests/serialize_basic.phpt" role="test" />
   <file baseinstalldir="/" md5sum="e610855ff600c2da79009389c3268aa2" name="tests/set_average_object_size_basic.phpt" role="test" />
   <file baseinstalldir="/" md5sum="1a5d2983c48712708826f746fa0c9d5f" name="tests/set_memory_limit_001.phpt" role="test" />
   <file baseinstalldir="/" md5sum="88f5a3ac11d1c3898a02639d5b0f538d" name="tests/set_memory_limit_003.phpt" role="test" />
   <file baseinstalldir="/" md5sum="9a29a6c28f37c2b7abf6d0e8b26702e9" name="tests/set_memory_limit_basic.phpt" role="test" />
   <file baseinstalldir="/" md5sum="a7fc4f90d65dadefe169c2736119d958" name="tests/set_time_limit_001.phpt" role="test" />
   <file baseinstalldir="/" md5sum="7943ab689a61df2ab062ab59b3c779a6" name="tests/set_time_limit_002.phpt" role="test" />
   <file baseinstalldir="/" md5sum="9ef513915ae9808383eda06ffd0ea0c5" name="tests/set_time_limit_003.phpt" role="test" />
   <file baseinstalldir="/" md5sum="cb8fe5f7776a58e6f37f7967cc2b3422" name="tests/set_time_limit_004.phpt" role="test" />
   <file baseinstalldir="/" md5sum="c7c54b949f2ba452bf9a6c3085aaf6bc" name="tests/set_time_limit_basic.phpt" role="test" />
   <file baseinstalldir="/" md5sum="4886fac4c06e560fd0fef88c81357870" name="tests/skipif.inc" role="test" />
   <file baseinstalldir="/" md5sum="bfe486869698f1c33f8e9f33533203a4" name="tests/timezones.phpt" role="test" />
   <file baseinstalldir="/" md5sum="90ccf12ee3ce42b555858aa71623f9c1" name="tests/time_limit.phpt" role="test" />
   <file baseinstalldir="/" md5sum="fe06d2554d308afae6b6772f8edee6e3" name="tests/unicode.phpt" role="test" />
   <file baseinstalldir="/" md5sum="73075b58cfce4db091b7f6f8c480e0a4" name="tests/use_after_dispose.phpt" role="test" />
   <file baseinstalldir="/" md5sum="aabbf8a564c546eef38c1e9e3b02bb14" name="tests/v8_unset_property.phpt" role="test" />
   <file baseinstalldir="/" md5sum="35ce3816ae00e697fca26142c46e0c79" name="tests/v8_write_property.phpt" role="test" />
   <file baseinstalldir="/" md5sum="ae504a63e5ff800e3aa7d529835d0e8e" name="tests/variable_passing.phpt" role="test" />
   <file baseinstalldir="/" md5sum="14c2c43cd7ed8b9fe20ca64ce3010224" name="tests/var_dump.phpt" role="test" />
   <file baseinstalldir="/" md5sum="4f506cc045e93cf77ee4040e953633fc" name="tests/var_dump_73.phpt" role="test" />
   <file baseinstalldir="/" md5sum="cef94f76c55842e0d760d7bc1cccceb2" name="Commandfile" role="data" />
   <file baseinstalldir="/" md5sum="2d9d639a87d434f0c641f7fdc33fff6f" name="config.m4" role="src" />
   <file baseinstalldir="/" md5sum="36d6d8b65cb8b29a4e114515617fab24" name="config.w32" role="src" />
   <file baseinstalldir="/" md5sum="cea72666538d5b0b80a64ccdbda24919" name="CREDITS" role="doc" />
   <file baseinstalldir="/" md5sum="b657395e3ace6962fd58884b4eadf6d7" name="Dockerfile.travis" role="data" />
   <file baseinstalldir="/" md5sum="9f5b5f41204bcde55d9df87d5a970b30" name="LICENSE" role="doc" />
   <file baseinstalldir="/" md5sum="752113770061470ad7212d818836bd36" name="Makefile.frag" role="src" />
   <file baseinstalldir="/" md5sum="144522e56a54efa36f37e069c35dfe7d" name="Makefile.travis" role="src" />
   <file baseinstalldir="/" md5sum="08ac27d6cd9d86aed4ce292ff15388fd" name="php_v8js.h" role="src" />
   <file baseinstalldir="/" md5sum="3ab94b7e8e20a08f13d16a7e0a61b080" name="php_v8js_macros.h" role="src" />
   <file baseinstalldir="/" md5sum="c805fbb241111ed32287a64916b02a09" name="README.Linux.md" role="doc" />
   <file baseinstalldir="/" md5sum="c4d76337d8a705021c6acad845fae841" name="README.MacOS.md" role="doc" />
   <file baseinstalldir="/" md5sum="b1bfb6d6eab1ff2d0f84268a786f113e" name="README.md" role="doc" />
   <file baseinstalldir="/" md5sum="5dca309cca0d1866a038dc3a4bd04ed5" name="README.Win32.md" role="doc" />
   <file baseinstalldir="/" md5sum="c4f294d4aa10a019f38a350bb6fdf2e1" name="v8js_array_access.cc" role="src" />
   <file baseinstalldir="/" md5sum="2282d819bb0555e5cd458f5808c067b3" name="v8js_array_access.h" role="src" />
   <file baseinstalldir="/" md5sum="bbf9a2a933d8f7eae62fa4d2f7f9192a" name="v8js_class.cc" role="src" />
   <file baseinstalldir="/" md5sum="7b16f7cd10aee2d21a54b5201b248d75" name="v8js_class.h" role="src" />
   <file baseinstalldir="/" md5sum="c2795183e35b0c8abae2e2a52a1a766a" name="v8js_commonjs.cc" role="src" />
   <file baseinstalldir="/" md5sum="c47ae971a5315dd101e7d2420f4e73b9" name="v8js_commonjs.h" role="src" />
   <file baseinstalldir="/" md5sum="82d7a03a89bb9daae6529c40e092ddd1" name="v8js_convert.cc" role="src" />
   <file baseinstalldir="/" md5sum="19e8ed587b3d9a0693203a488a53967c" name="v8js_exceptions.cc" role="src" />
   <file baseinstalldir="/" md5sum="ddc09aa635ee9e6f2ee2c9d63511cc00" name="v8js_exceptions.h" role="src" />
   <file baseinstalldir="/" md5sum="9b3d087a325db2070340e0ccef3bfdc4" name="v8js_generator_export.cc" role="src" />
   <file baseinstalldir="/" md5sum="0bfa1eb796acf31f8bebc10dfd357a8f" name="v8js_generator_export.h" role="src" />
   <file baseinstalldir="/" md5sum="e056e2a2b8e8e754a3a1e26e10b87e53" name="v8js_main.cc" role="src" />
   <file baseinstalldir="/" md5sum="e94c64d94cde9a6c9e43d284cc249e94" name="v8js_methods.cc" role="src" />
   <file baseinstalldir="/" md5sum="4ca40ca9dc50eb3b08e3f78e5fe924b1" name="v8js_object_export.cc" role="src" />
   <file baseinstalldir="/" md5sum="3d825e8da91c4b7db5f7de1329a47c13" name="v8js_object_export.h" role="src" />
   <file baseinstalldir="/" md5sum="ccd149b929146a4d4fbf5eceb0ed13af" name="v8js_timer.cc" role="src" />
   <file baseinstalldir="/" md5sum="505b5e01105e0edbe06bbbb300539e3e" name="v8js_timer.h" role="src" />
   <file baseinstalldir="/" md5sum="78cada24fed1dbf08957cf6e12fd50f1" name="v8js_v8.cc" role="src" />
   <file baseinstalldir="/" md5sum="0e2a32755498e2c42213ef3c2bb9c5d7" name="v8js_v8.h" role="src" />
   <file baseinstalldir="/" md5sum="0847750bd818afbf4d932694fca8862a" name="v8js_v8object_class.cc" role="src" />
   <file baseinstalldir="/" md5sum="7a6e69720230ee9f00e233095409e2ed" name="v8js_v8object_class.h" role="src" />
   <file baseinstalldir="/" md5sum="82b9f8cb2982e3b6d280447e002177de" name="v8js_variables.cc" role="src" />
   <file baseinstalldir="/" md5sum="9fe234d79b637f52f092b86be4741d74" name="Vagrantfile" role="data" />
  </dir>
 </contents>
 <dependencies>
  <required>
   <php>
    <min>7.0</min>
   </php>
   <pearinstaller>
    <min>1.4.0</min>
   </pearinstaller>
  </required>
 </dependencies>
 <providesextension>v8js</providesextension>
 <extsrcrelease>
  <configureoption default="autodetect" name="with-v8js" prompt="Please provide the installation prefix of libv8" />
 </extsrcrelease>
 <changelog>
  <release>
   <date>2010-12-30</date>
   <version>
    <release>0.1.0</release>
    <api>0.1.0</api>
   </version>
   <stability>
    <release>beta</release>
    <api>beta</api>
   </stability>
   <license uri="http://www.php.net/license">PHP</license>
   <notes>
- Initial PECL release.
   </notes>
  </release>
  <release>
   <version>
    <release>0.1.1</release>
    <api>0.1.1</api>
   </version>
   <stability>
    <release>beta</release>
    <api>beta</api>
   </stability>
   <date>2010-12-31</date>
   <license uri="http://www.php.net/license">PHP</license>
   <notes>
- Fixed crash bug in setting v8.flags ini directive.
- Added notice to registerExtension() if trying to use it when V8 is already initialized.
   </notes>
  </release>
  <release>
   <version>
    <release>0.1.3</release>
    <api>0.1.3</api>
   </version>
   <stability>
    <release>beta</release>
    <api>beta</api>
   </stability>
   <date>2012-07-06</date>
   <license uri="http://www.php.net/license">PHP</license>
   <notes>
- Fixed build in PHP 5.4+
- Fixed bug #59553 (can&apos;t build due to missing class member)
- Fixed crash bug in setting v8.flags ini directive.
- Added notice to registerExtension() if trying to use it when V8 is already initialized.
   </notes>
  </release>
  <release>
   <version>
    <release>0.1.4</release>
    <api>0.1.4</api>
   </version>
   <stability>
    <release>beta</release>
    <api>beta</api>
   </stability>
   <license uri="https://opensource.org/licenses/mit">The MIT License (MIT)</license>
   <date>2013-09-28</date>
   <notes>
- Added time/memory limit support
- Moved to The MIT License (MIT)
   </notes>
  </release>
  <release>
   <version>
    <release>0.1.5</release>
    <api>0.1.5</api>
   </version>
   <stability>
    <release>beta</release>
    <api>beta</api>
   </stability>
   <date>2015-03-13</date>
   <license uri="https://opensource.org/licenses/mit">The MIT License (MIT)</license>
   <notes>
- Fix package
   </notes>
  </release>
  <release>
   <version>
    <release>0.2.0</release>
    <api>0.2.0</api>
   </version>
   <stability>
    <release>beta</release>
    <api>beta</api>
   </stability>
   <date>2015-03-13</date>
   <license uri="https://opensource.org/licenses/mit">The MIT License (MIT)</license>
   <notes>
- adapt to latest v8 API (v8 versions from 3.24.6 up to latest 4.3 branch supported now)
- v8 debugging support
- apply time &amp; memory limits to V8Function calls
- support mapping of PHP objects implementing ArrayAccess to native arrays
- new API to set limits: setTimeLimit &amp; setMemoryLimit methods on V8Js object
- typesafe JavaScript function wrappers
- improved back-and-forth object passing (rewrapping, correcty isolate unlocking)
- fix property and method visibility issues
- fix memory leaks
   </notes>
  </release>
  <release>
   <version>
    <release>0.2.1</release>
    <api>0.2.1</api>
   </version>
   <stability>
    <release>beta</release>
    <api>beta</api>
   </stability>
   <date>2015-07-26</date>
   <license uri="https://opensource.org/licenses/mit">The MIT License (MIT)</license>
   <notes>
- adapt to latest v8 API (v8 versions from 3.24.6 up to latest 4.6 branch supported now)
- fixed FLAG_FORCE_ARRAY behaviour regarding property assignments
- properly stop (and restart) timer thread (for memory &amp; cpu limits)
- fixed crash on failed module bootstrapping
   </notes>
  </release>
  <release>
   <version>
    <release>0.2.2</release>
    <api>0.2.2</api>
   </version>
   <stability>
    <release>beta</release>
    <api>beta</api>
   </stability>
   <date>2015-08-26</date>
   <license uri="https://opensource.org/licenses/mit">The MIT License (MIT)</license>
   <notes>
- Fix CommonJS module caching
- Fix use-after-free issue on CommonJS module reuse
- Fix memory leaks in CommonJS module loader
- Fix memory leak regarding lost script resources (compileScript call et al)
- Improve V8Function call performance
   </notes>
  </release>
  <release>
   <version>
    <release>0.2.3</release>
    <api>0.2.3</api>
   </version>
   <stability>
    <release>beta</release>
    <api>beta</api>
   </stability>
   <date>2015-08-27</date>
   <license uri="https://opensource.org/licenses/mit">The MIT License (MIT)</license>
   <notes>
- Fix FLAG_FORCE_ARRAY affecting V8Function objects
- Fix memory leak with repeated calls of methods on exported PHP objects
   </notes>
  </release>
  <release>
   <version>
    <release>0.2.4</release>
    <api>0.2.4</api>
   </version>
   <stability>
    <release>beta</release>
    <api>beta</api>
   </stability>
   <date>2015-09-01</date>
   <license uri="https://opensource.org/licenses/mit">The MIT License (MIT)</license>
   <notes>
- Fix memory leak with repeated Array exports from PHP to JS
   </notes>
  </release>
  <release>
   <version>
    <release>0.2.5</release>
    <api>0.2.5</api>
   </version>
   <stability>
    <release>beta</release>
    <api>beta</api>
   </stability>
   <date>2015-09-23</date>
   <license uri="https://opensource.org/licenses/mit">The MIT License (MIT)</license>
   <notes>
- Stop JS execution on PHP exceptions (instead of continuing silently)
- Allow propagation of PHP exceptions to JS context (disabled by default)
- Add v8js.compat_php_exceptions php.ini switch to switch previous behaviour back on
   </notes>
  </release>
  <release>
   <version>
    <release>0.2.6</release>
    <api>0.2.6</api>
   </version>
   <stability>
    <release>beta</release>
    <api>beta</api>
   </stability>
   <date>2015-09-26</date>
   <license uri="https://opensource.org/licenses/mit">The MIT License (MIT)</license>
   <notes>
- Fix reference counting issue on PHP-&gt;JS-&gt;PHP exception propagation
   </notes>
  </release>
  <release>
   <version>
    <release>0.3.0</release>
    <api>0.3.0</api>
   </version>
   <stability>
    <release>stable</release>
    <api>stable</api>
   </stability>
   <date>2015-10-11</date>
   <license uri="https://opensource.org/licenses/mit">The MIT License (MIT)</license>
   <notes>
- Fix multi-threading with pthreads extension
- Remove v8 debug agent support (which is unsupported by V8 since 3.28.4)
   </notes>
  </release>
  <release>
   <version>
    <release>1.0.0</release>
    <api>1.0.0</api>
   </version>
   <stability>
    <release>stable</release>
    <api>stable</api>
   </stability>
   <date>2015-12-04</date>
   <license uri="https://opensource.org/licenses/mit">The MIT License (MIT)</license>
   <notes>
First PHP 7 release
   </notes>
  </release>
  <release>
   <version>
    <release>0.4.0</release>
    <api>0.4.0</api>
   </version>
   <stability>
    <release>stable</release>
    <api>stable</api>
   </stability>
   <date>2015-12-07</date>
   <license uri="https://opensource.org/licenses/mit">The MIT License (MIT)</license>
   <notes>
- Improve -Wno-c++11-narrowing/-Wno-narrowing flag detection (clang/gcc5 support)
- Added ability to set properties on V8Function
- CommonJS modules now have access to V8Js&apos; var_dump function
- V8JsScriptExtensions now reference the normalised module id (instead of just &quot;require&quot;)
- fatal PHP errors triggered in setModuleLoader callback are now handled gracefully
- setModuleLoader callback is now allowed to return an empty string as source of module
- V8Js&apos; internal module path normalisation may now be overrode using setModuleNormaliser
   </notes>
  </release>
  <release>
   <version>
    <release>0.4.1</release>
    <api>0.4.1</api>
   </version>
   <stability>
    <release>stable</release>
    <api>stable</api>
   </stability>
   <date>2016-01-08</date>
   <license uri="https://opensource.org/licenses/mit">The MIT License (MIT)</license>
   <notes>
- Fix PHP.var_dump output on regexp objects (for consistency over all V8 versions)
- Fix &quot;this&quot; on V8Object method invocations
   </notes>
  </release>
  <release>
   <version>
    <release>1.1.0</release>
    <api>1.1.0</api>
   </version>
   <stability>
    <release>stable</release>
    <api>stable</api>
   </stability>
   <date>2016-01-08</date>
   <license uri="https://opensource.org/licenses/mit">The MIT License (MIT)</license>
   <notes>
- fix build on Windows with Visual Studio 2015
- use libv8_platform on Windows
- fix double free on object export
- fix use after free regarding pending exceptions
- fix memory leaks on bailouts caused in V8 contexts
- don&apos;t abort PHP process on fatal V8 error (but trigger a warning instead)

This release also merges in new features from V8Js 0.4.0, namely
- Improve -Wno-c++11-narrowing/-Wno-narrowing flag detection (clang/gcc5 support)
- Added ability to set properties on V8Function
- CommonJS modules now have access to V8Js&apos; var_dump function
- V8JsScriptExtensions now reference the normalised module id (instead of just &quot;require&quot;)
- fatal PHP errors triggered in setModuleLoader callback are now handled gracefully
- setModuleLoader callback is now allowed to return an empty string as source of module
- V8Js&apos; internal module path normalisation may now be overrode using setModuleNormaliser
   </notes>
  </release>
  <release>
   <version>
    <release>0.5.0</release>
    <api>0.5.0</api>
   </version>
   <stability>
    <release>stable</release>
    <api>stable</api>
   </stability>
   <date>2016-03-05</date>
   <license uri="https://opensource.org/licenses/mit">The MIT License (MIT)</license>
   <notes>
- Export public methods on classes derived from \V8Js to V8
- Support V8 compiled with external snapshots
- Allow to create custom snapshots of V8 heaps
- Allow to create V8 contexts based on custom snapshots generated earlier
- Support V8 5.1 well
   </notes>
  </release>
  <release>
   <version>
    <release>1.2.0</release>
    <api>1.2.0</api>
   </version>
   <stability>
    <release>stable</release>
    <api>stable</api>
   </stability>
   <date>2016-03-05</date>
   <license uri="https://opensource.org/licenses/mit">The MIT License (MIT)</license>
   <notes>
- allow to pass generators from PHP to JS and vice versa

Merge improvements from V8Js for PHP 5.x (version 0.5.0) to PHP 7.0 branch:
- Export public methods on classes derived from \V8Js to V8
- Support V8 compiled with external snapshots
- Allow to create custom snapshots of V8 heaps
- Allow to create V8 contexts based on custom snapshots generated earlier
- Support V8 5.1 well
   </notes>
  </release>
  <release>
   <version>
    <release>0.6.0</release>
    <api>0.6.0</api>
   </version>
   <stability>
    <release>stable</release>
    <api>stable</api>
   </stability>
   <date>2016-03-08</date>
   <license uri="https://opensource.org/licenses/mit">The MIT License (MIT)</license>
   <notes>
- Allow to adjust the considered &quot;amount of external memory&quot; by objects exported to V8
   </notes>
  </release>
  <release>
   <version>
    <release>0.6.1</release>
    <api>0.6.1</api>
   </version>
   <stability>
    <release>stable</release>
    <api>stable</api>
   </stability>
   <date>2016-03-24</date>
   <license uri="https://opensource.org/licenses/mit">The MIT License (MIT)</license>
   <notes>
- Fix configuration on MacOS platform
   </notes>
  </release>
  <release>
   <version>
    <release>0.6.2</release>
    <api>0.6.2</api>
   </version>
   <stability>
    <release>stable</release>
    <api>stable</api>
   </stability>
   <date>2016-03-25</date>
   <license uri="https://opensource.org/licenses/mit">The MIT License (MIT)</license>
   <notes>
- Pass back V8Object instances, don&apos;t re-wrap
- Retain object identity on &apos;return $this&apos;
- Retain object identity on JS-side &apos;return this&apos;
   </notes>
  </release>
  <release>
   <version>
    <release>0.6.3</release>
    <api>0.6.3</api>
   </version>
   <stability>
    <release>stable</release>
    <api>stable</api>
   </stability>
   <date>2016-05-22</date>
   <license uri="https://opensource.org/licenses/mit">The MIT License (MIT)</license>
   <notes>
Bug Fixes
- Send LowMemoryNotification signals to V8 before imposing memory limit
- Fix build against V8 version 5.2 (deprecated WeakCallbackInfo &amp; GetHiddenValue et al)
- Improve/Clarify README

Code Cleanup
- Removed support for &quot;old-age&quot; V8 versions (i.e. V8 &lt; 4.6.76)
- Removed old examples and pre-phpt test script
   </notes>
  </release>
  <release>
   <version>
    <release>1.3.0</release>
    <api>1.3.0</api>
   </version>
   <stability>
    <release>stable</release>
    <api>stable</api>
   </stability>
   <date>2016-05-22</date>
   <license uri="https://opensource.org/licenses/mit">The MIT License (MIT)</license>
   <notes>
This release merges changes from V8Js for PHP 5.x (version 0.6.3) to PHP 7.0 branch.

New Features
- Allow to adjust the considered &quot;amount of external memory&quot; by objects exported to V8

Bug Fixes
- Pass back V8Object instances, don&apos;t re-wrap
- Retain object identity on &apos;return $this&apos;
- Retain object identity on JS-side &apos;return this&apos;
- Send LowMemoryNotification signals to V8 before imposing memory limit
- Fix build against V8 version 5.2 (deprecated WeakCallbackInfo &amp; GetHiddenValue et al)
- Improve/Clarify README

Code Cleanup
- Removed support for &quot;old-age&quot; V8 versions (i.e. V8 &lt; 4.6.76)
- Removed old examples and pre-phpt test script
   </notes>
  </release>
  <release>
   <version>
    <release>0.6.4</release>
    <api>0.6.4</api>
   </version>
   <stability>
    <release>stable</release>
    <api>stable</api>
   </stability>
   <date>2016-07-02</date>
   <license uri="https://opensource.org/licenses/mit">The MIT License (MIT)</license>
   <notes>
Fix build against V8 5.3.337 (and higher)
   </notes>
  </release>
  <release>
   <version>
    <release>1.3.1</release>
    <api>1.3.1</api>
   </version>
   <stability>
    <release>stable</release>
    <api>stable</api>
   </stability>
   <date>2016-07-02</date>
   <license uri="https://opensource.org/licenses/mit">The MIT License (MIT)</license>
   <notes>
Fix build against V8 5.3.337 (and higher)
   </notes>
  </release>
  <release>
   <version>
    <release>1.3.2</release>
    <api>1.3.2</api>
   </version>
   <stability>
    <release>stable</release>
    <api>stable</api>
   </stability>
   <date>2016-09-04</date>
   <license uri="https://opensource.org/licenses/mit">The MIT License (MIT)</license>
   <notes>
- fix reference counting issue (and hence use-after-free memory error)
- fix another use-after-free issue with registerExtension
- fix build against PHP 7.1 (beta)
- correctly export reference-type variables to JavaScript
   </notes>
  </release>
  <release>
   <version>
    <release>1.3.3</release>
    <api>1.3.3</api>
   </version>
   <stability>
    <release>stable</release>
    <api>stable</api>
   </stability>
   <date>2016-09-22</date>
   <license uri="https://opensource.org/licenses/mit">The MIT License (MIT)</license>
   <notes>
- fix detection of libv8_libbase.a during configuration
- fix license URIs in package.xml
   </notes>
  </release>
  <release>
   <version>
    <release>1.3.4</release>
    <api>1.3.4</api>
   </version>
   <stability>
    <release>stable</release>
    <api>stable</api>
   </stability>
   <date>2017-03-05</date>
   <license uri="https://opensource.org/licenses/mit">The MIT License (MIT)</license>
   <notes>
- Bugfix: Reset fatal_error_abort on RSHUTDOWN
- Improve auto configuration (V8 detection)
- Improve build instructions on Linux &amp; Windows
   </notes>
  </release>
  <release>
   <version>
    <release>1.3.5</release>
    <api>1.3.5</api>
   </version>
   <stability>
    <release>stable</release>
    <api>stable</api>
   </stability>
   <date>2017-03-11</date>
   <license uri="https://opensource.org/licenses/mit">The MIT License (MIT)</license>
   <notes>
- Fix long vs. zend_long issues on x64 Windows
   </notes>
  </release>
  <release>
   <version>
    <release>1.3.6</release>
    <api>1.3.6</api>
   </version>
   <stability>
    <release>stable</release>
    <api>stable</api>
   </stability>
   <date>2017-03-16</date>
   <license uri="https://opensource.org/licenses/mit">The MIT License (MIT)</license>
   <notes>
Bugfixes
- fix compilation with GCC7 (include necessary headers)
- fix build with recent V8 5.9 versions (libv8_libplatform not found)
- adapt exception_start_column.phpt test to changed output of recent V8 5.9 versions
- fix compilation with PHP 7.1.3

Refactorings
- drop TSRM stuff unneeded since PHP 7
- remove unused variables
- make memory_limit a size_t internally (and throw if negative values are provided on PHP interface)
   </notes>
  </release>
  <release>
   <version>
    <release>1.4.0</release>
    <api>1.4.0</api>
   </version>
   <stability>
    <release>stable</release>
    <api>stable</api>
   </stability>
   <date>2017-04-23</date>
   <license uri="https://opensource.org/licenses/mit">The MIT License (MIT)</license>
   <notes>
Correctly initialize V8&apos;s ICU component
- path to libv8 library is now baked into the library to find icudtl.dat file
- if icudtl.dat file is moved after compile time, set v8js.icudtl_dat_path php.ini variable
   </notes>
  </release>
  <release>
   <version>
    <release>1.4.1</release>
    <api>1.4.1</api>
   </version>
   <stability>
    <release>stable</release>
    <api>stable</api>
   </stability>
   <date>2017-11-26</date>
   <license uri="https://opensource.org/licenses/mit">The MIT License (MIT)</license>
   <notes>
- omit usage of deprecated V8 API (#311)
- fix build against V8 version 6.0 (#313)
- don&apos;t clean properties hash while it is iterated (#316)
- fix build against PHP 7.2
   </notes>
  </release>
  <release>
   <version>
    <release>2.0.0</release>
    <api>2.0.0</api>
   </version>
   <stability>
    <release>stable</release>
    <api>stable</api>
   </stability>
   <date>2018-01-07</date>
   <license uri="https://opensource.org/licenses/mit">The MIT License (MIT)</license>
   <notes>
Backward-incompatible changes
-----------------------------

- normal script execution shares its context with modules now (like on Node.js)
- expose a &quot;global&quot; symbol that references the global scope (like on Node.js)
- modules may return arbitrary values (not just objects; now like on Node.js)
- pick up exports from &quot;module.exports&quot; also (like on Node.js)
- handle exceptions thrown in module loader/normaliser like in other PHP scopes called from JS
  (i.e. by default terminate execution, optionally propagate to JS side)

V8Js&apos; modules vastly behave like Node.js modules now \o/

- php.ini option v8js.compat_php_exceptions has been removed

Deprecations
------------
- V8Js::registerExtension and V8Js::getExtensions are now deprecated, use snapshots instead
- likewise passing $extensions to V8Js::__construct
- V8Js::getPendingException and and V8Js::clearPendingException are deprecated, use try/catch
- likewise passing $report_uncaught_exceptions !== true to V8Js::__construct

Improvements
------------
- add documentation on heap snapshots

Bugfixes
--------

- fix build on Windows with VS2017 (thanks @Jan-E)
- fix enumeration of methods on V8 6.3
   </notes>
  </release>
  <release>
   <version>
    <release>2.1.0</release>
    <api>2.1.0</api>
   </version>
   <stability>
    <release>stable</release>
    <api>stable</api>
   </stability>
   <date>2018-01-07</date>
   <license uri="https://opensource.org/licenses/mit">The MIT License (MIT)</license>
   <notes>
- emit warning when compiling against V8 without untrusted code mitigations
- support native modules (i.e. expose PHP objects via require(&apos;...&apos;))
   </notes>
  </release>
  <release>
   <version>
    <release>2.1.1</release>
    <api>2.1.1</api>
   </version>
   <stability>
    <release>stable</release>
    <api>stable</api>
   </stability>
   <date>2019-06-23</date>
   <license uri="https://opensource.org/licenses/mit">The MIT License (MIT)</license>
   <notes>
- support PHP 7.3
- support V8 7.x (now V8 &gt; 6.9 is required)
- fix module path normaliser (issue #349)
- fix export bug w/ multiple derived classes (issue #410)
   </notes>
  </release>
 </changelog>
</package>
